/* import fonts */
@import url("https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@500;700;800&display=swap");

/* colors */
:root {
  /* primary colors */
  --red: hsl(0, 100%, 67%);
  --orange: hsl(39, 100%, 56%);
  --teal: hsl(166, 100%, 37%);
  --blue: hsl(234, 85%, 45%);
  /* gradients */
  --light-red: hsla(0, 100%, 67%, 5%);
  --orangey-yellow: hsla(39, 100%, 56%, 5%);
  --green-teal: hsla(166, 100%, 37%, 5%);
  --cobalt-blue: hsla(234, 85%, 45%, 5%);
  /* background */
  --light-slate-blue: hsl(252, 100%, 67%);
  --light-royal-blue: hsl(241, 81%, 54%);
  /* circle */
  --violet-blue: hsla(256, 72%, 46%, 1);
  --persian-blue: hsla(241, 72%, 46%, 0);
  /* neutral */
  --white: hsl(0, 0%, 100%);
  --pale-blue: hsl(221, 100%, 96%);
  --light-lavender-blue: hsl(241, 100%, 89%);
  --dark-gray-blue: hsl(224, 30%, 27%);
}

/* html styling */
html {
  font-family: "Hanken Grotesk", sans-serif;
}

/* container styling */
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 375px;
  margin: 0 auto;
}

/* card-1 styling */
.card-1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #2727e0;
  background-image: linear-gradient(0deg, #2727e0 0%, #523ee4 46%);
  max-width: 275px;
  padding: 2rem;
  border-radius: 0 0 3rem 3rem;
}

/* result styling */
.result {
  display: flex;
  flex-direction: column;
  background-image: linear-gradient(
    180deg,
    hsla(256, 72%, 46%, 1),
    hsla(241, 72%, 46%, 0)
  );
  border-radius: 50%;
  width: 40%;
  align-items: center;
  padding: 1rem;
}

.result p {
  margin: 0;
}

/* heading styling */
.heading {
  color: var(--light-lavender-blue);
}

/* heading styling */
heading {
  font-size: 3.5rem;
  font-weight: 900;
  color: var(--white);
}

.heading {
  padding-bottom: 1rem;
}

/* h1 styling */
h1 {
  color: var(--white);
  margin-bottom: 0;
  font-weight: 500;
  font-size: 1.3rem;
}

/* p styling */
p {
  font-size: 0.9rem;
  font-weight: 500;
  color: var(--light-lavender-blue);
  padding: 0 1rem 0 1rem;
  text-align: center;
}

/* card-2 styling */
.card-2 {
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  padding-left: 2rem;
  padding-right: 2rem;
  max-width: 350px;
  width: 100%;
  gap: 1rem;
  align-items: center;
}

.card-2 p {
  display: flex;
  width: 100%;
  margin: 0;
  justify-content: right;
  padding-right: 0;
  padding-left: 6rem;
  color: black;
}

span {
  display: flex;
  flex-direction: row;
  color: lightgrey;
  font-size: 0.9rem;
  justify-content: right;
  width: 100%;
}

/* h2 styling */
h2 {
  margin: 0;
  justify-items: left;
  width: 85%;
  padding-top: 1.5rem;
  font-size: 1.2rem;
}
/* reaction styling */
.reaction {
  display: flex;
  background-color: var(--light-red);
  border-radius: 0.5rem;
  padding: 0.8rem;
  width: 80%;
}

.reaction figcaption {
  color: hsl(0, 100%, 67%);
}

/* memory styling */
.memory {
  display: flex;
  background-color: var(--orangey-yellow);
  border-radius: 0.5rem;
  padding: 0.8rem;
  width: 80%;
}

.memory figcaption {
  color: hsl(39, 100%, 56%);
}

/* verbal styling */
.verbal {
  display: flex;
  background-color: var(--green-teal);
  border-radius: 0.5rem;
  padding: 0.8rem;
  width: 80%;
}

.verbal p {
  padding-left: 7rem;
}

.verbal figcaption {
  color: hsl(166, 100%, 37%);
}

/* visual styling */
.visual {
  display: flex;
  background-color: var(--cobalt-blue);
  border-radius: 0.5rem;
  padding: 0.8rem;
  width: 80%;
}

.visual p {
  padding-left: 7rem;
}

.visual figcaption {
  color: hsl(234, 85%, 45%);
}

/* figcaption styling */
figcaption {
  padding-left: 0.5rem;
}

/* button styling */
button {
  border: none;
  width: 88%;
  padding: 0.8rem;
  border-radius: 2rem;
  color: var(--white);
  background-color: var(--dark-gray-blue);
  font-family: "Hanken Grotesk", sans-serif;
  font-size: 1rem;
  cursor: pointer;
}

button:active {
  background-color: #1414c9;
}

@media (min-width: 600px) {
  .container {
    display: flex;
    flex-direction: row;
    max-width: 600px;
    height: 100vh;
    justify-content: center;
    position: relative;
    margin: 0 auto;
  }

  .card-1 {
    height: 400px;
    border-radius: 1.5rem;
    position: relative;
    z-index: 2;
    right: 150px;
    justify-content: space-evenly;
  }

  .card-2 {
    border-radius: 0 3rem 3rem 0;
    max-width: 300px;
    height: 430px;
    padding-left: 2rem;
    padding-bottom: 2rem;
    box-shadow: 1px 0 30px 10px hsla(234, 85%, 45%, 10%);
    position: absolute;
    z-index: 1;
    left: 300px;
    justify-content: space-evenly;
  }

  h2 {
    padding-top: 4rem;
  }

  .card-2 p {
    display: flex;
    width: 100%;
    margin: 0;
    justify-content: right;
    padding-right: 0;
    padding-left: 4rem;
    color: black;
  }

  span {
    display: flex;
    flex-direction: row;
    color: lightgrey;
    font-size: 0.9rem;
    justify-content: right;
    width: 100%;
  }

  .verbal p {
    padding-left: 5rem;
  }

  .visual p {
    padding-left: 5rem;
  }
}
